# TypeSafeFrontend

./: README.md
TypeSafeFrontend/: TypeSafeFrontend.sln
TypeSafeFrontend/MC_Admin/: Program.cs  TypeSafeFrontend.csproj
TypeSafeFrontend/MC_Admin/Models/: ModelChangePassword.cs  ModelDesignUpload.cs  ModelDesignUploadImage.cs  ModelEmployee.cs  ModelRoleUpdateLog.cs  ModelUser.cs  ModelUserSignInResult.cs
TypeSafeFrontend/MC_Admin/Models/Responses/: ModelResponseSubDesigns.cs  ResponseEmoloyeesList.cs  ResponseResult.cs  ResponseSignIn.cs
TypeSafeFrontend/MC_Admin/Properties/: Resources.Designer.cs  Resources.resx
TypeSafeFrontend/MC_Admin/Services/: DesignService.cs
TypeSafeFrontend/MC_Admin/Views/: AddNewDesign.Designer.cs  AddNewDesign.cs  DashBoard.cs  DesignHomeCard2.cs  DesignsUI.Designer.cs  Home.resx  Login.Designer.cs  Login.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SignUp.cs  SplashScreen.cs  SplashScreen.resx  SummaryDesign.cs  ViewUIDesign.Designer.cs  WelcomeScreen.Designer.cs
TypeSafeFrontend/Manager/: ApiManager.cs
TypeSafeFrontend/Models/: ModelUserDetails.cs
TypeSafeFrontend/Models/Responses/: ModelResponseRoleUpdateLog.cs  ModelResponseSearchDesigns.cs
TypeSafeFrontend/Properties/PublishProfiles/: FolderProfile.pubxml
TypeSafeFrontend/Services/: APIConnectionsService.cs  AuthService.cs
TypeSafeFrontend/Views/: DashBoard.Designer.cs  DesignHomeCard.Designer.cs  DesignHomeCard.cs  DesignHomeCard2.Designer.cs  DesignHomeCard2.resx  DesignsUI.cs  Home.Designer.cs  Home.cs  SignUp.Designer.cs  SplashScreen.Designer.cs  SummaryDesign.Designer.cs  SummaryDesign.resx  ViewUIDesign.cs  WelcomeScreen.cs  WelcomeScreen.resx
